spring.application.name=uartsimulation

# spring.datasource.url=jdbc:h2:mem:hardware
# Uncomment the following line to use a file-based H2 database instead of an in-memory one
spring.datasource.url=jdbc:h2:file:~/data/hardware
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#H2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true